# ElectronicComponentInventorySystem

./: ElectronicComponentInventorySystem.sln
ElectronicComponentInventSyst.BLL/: Class1.cs  DbOperations.cs  ElectronicComponentInventSyst.BLL.csproj
ElectronicComponentInventSyst.BLL/Context/: ElectronicComponentInventoryDbContext.cs
ElectronicComponentInventSyst.BLL/Migrations/: 20211209210737_Initial.Designer.cs  20211209210737_Initial.cs  20211218125519_Clasificators.Designer.cs  20211218125519_Clasificators.cs  20211218130506_ClasificatorClass.cs  (+2 more)
ElectronicComponentInventSyst.Entity/: Category.cs  ElectronicComponents.cs  Footprint.cs  StoragaLocation.cs
ElectronicComponentInventorySystem/: ElectronicComponentInventorySystem.UI.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
ElectronicComponentInventorySystem/Controllers/: ClasificatorController.cs  HomeController.cs
ElectronicComponentInventorySystem/Models/: CategoryModel.cs  ElectronicComponents.cs  ElectronicComponentsModel.cs  ErrorViewModel.cs  FilterViewModel.cs  FootprintModel.cs  StorageLocationModel.cs
ElectronicComponentInventorySystem/Properties/: launchSettings.json
ElectronicComponentInventorySystem/Views/: _ViewImports.cshtml
ElectronicComponentInventorySystem/Views/Home/: AddPartForm.cshtml  ComponentDB.cshtml  ComponentList.cshtml  Edit.cshtml  Index.cshtml
ElectronicComponentInventorySystem/Views/Shared/: _Layout.cshtml
ElectronicComponentInventorySystem/wwwroot/css/: addPartForm.css  index.css  site.css
ElectronicComponentInventorySystem/wwwroot/js/: site.js
